
#spring.profiles.active=test
#server.contextPath=/admmonservice

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5
server.port=8082
#mybatis.type-aliases-package=cl.falabella.admmon.domain

#mybatis.type-aliases-package=cl.falabella.admmon.domain

spring.datasource.url=jdbc:sqlserver://192.168.99.100;databaseName=test
spring.datasource.username=sa
spring.datasource.password=Maximo_0208
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop